if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p1 <- prob[1]
	p2 <- prob[2]
	ir0 <- prob[3]
	ir1 <- prob[4]
	ir2 <- prob[5]
	iu0 <- prob[6]
	iu1 <- prob[7]
	iu2 <- prob[8]
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if((1-p1)<0) return (Inf)
	if((1-p1)>1) return (Inf)
	if(p1<0) return (Inf)
	if(p1>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if((p1/2)<0) return (Inf)
	if((p1/2)>1) return (Inf)
	if((p2/2)<0) return (Inf)
	if((p2/2)>1) return (Inf)
	if(((1-p2)/2)<0) return (Inf)
	if(((1-p2)/2)>1) return (Inf)
	if(((1-p1)/2)<0) return (Inf)
	if(((1-p1)/2)>1) return (Inf)
	if(p1<0) return (Inf)
	if(p1>1) return (Inf)
	if((1-p1)<0) return (Inf)
	if((1-p1)>1) return (Inf)
	if((1-p2)<0) return (Inf)
	if((1-p2)>1) return (Inf)
	if(p2<0) return (Inf)
	if(p2>1) return (Inf)
	if(p2<0) return (Inf)
	if(p2>1) return (Inf)
	if((1-p2)<0) return (Inf)
	if((1-p2)>1) return (Inf)
	if (p2*(p2-1)+1 <=0) return(Inf)
	if (p2*(p2-1)+1 <=0) return(Inf)
	if (p1*(p1-1)+1 <=0) return(Inf)
	if (p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1 <=0) return(Inf)
	if (1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)<=0) return(Inf)
	return ((ir0+iu0)/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))-((ir0+iu1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)))+((ir0+iu2)*(((p2-1-p1*(p2-1)*(p1-1)-(-p2*(p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1))*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p1*(p1-1)+1))-(((p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1)-p2)/(p1*(p1-1)+1)))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))+((ir1+iu0)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))+((ir1+iu1)*(((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))+((ir1+iu2)*(p2*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))-(p1-1)*(((p2-1-p1*(p2-1)*(p1-1)-(-p2*(p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1))*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p1*(p1-1)+1))-(((p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1)-p2)/(p1*(p1-1)+1))-(p2-1)*(((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))+((ir2+iu0)*(p1/(p2*(p2-1)+1)-(p2*p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))*(p1-1))/(p2*(p2-1)+1)-((((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))*p2*(p1-1))/(p2*(p2-1)+1)))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))-((ir2+iu1)*((p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)+(p1-1)*(((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))+(p2-1)*(p1/(p2*(p2-1)+1)-(p2*p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))*(p1-1))/(p2*(p2-1)+1)-((((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))*p2*(p1-1))/(p2*(p2-1)+1))))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1))+((ir2+iu2)*(p1*(((p2-1-p1*(p2-1)*(p1-1)-(-p2*(p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1))*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p1*(p1-1)+1))-(((p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1)-p2)/(p1*(p1-1)+1))-(p1-1)*(p2*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))-(p1-1)*(((p2-1-p1*(p2-1)*(p1-1)-(-p2*(p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1))*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p1*(p1-1)+1))-(((p1-1)*(p1*p2+p1*(p2-1)^2))/(p2*(p2-1)+1)-p2)/(p1*(p1-1)+1))-(p2-1)*(((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))))+p2*(p1/(p2*(p2-1)+1)-(p2*p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))*(p1-1))/(p2*(p2-1)+1)-((((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))*p2*(p1-1))/(p2*(p2-1)+1))+(p2-1)*((p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)+(p1-1)*(((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))+(p2-1)*(p1/(p2*(p2-1)+1)-(p2*p1*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1))*(p1-1))/(p2*(p2-1)+1)-((((p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)-(p2-1)*((p2*(p1-1)*(p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1)))/((p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)*(p2*(p2-1)+1))-(p1-1)/(p2*(p2-1)+1)))*p2*(p1-1))/(p2*(p2-1)+1)))))/(1-(-(p1-1)*p1)/(p2*(p2-1)+1)-((p2-1-((p1-1)*p1*(p2-1))/(p2*(p2-1)+1))*((p2*(p1-1)*p1)/(p2*(p2-1)+1)-p2))/(p1*(p1-1)-(p2*(p1-1)*p1*(p2-1))/(p2*(p2-1)+1)+1)))
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,1,1,1,1,1,1),upper=c(1,1,1,1,1,1,1,1), control=list(storepopfrom=0, trace=FALSE))
