p01 <- 0.00
p07 <- seq(0,0.99,length=100)
p42 <- 0.00
p89 <- seq(0,0.99,length=100)
i2 <- 6
i3 <- 3
i4 <- 3
i5 <- 3
i6 <- 3
i8 <- 3
i9 <- 6
i10 <- 3
i11 <- 9
f <- function(p07,p89){((p42-1)*(p07-(1-p01))-p42*(p07-(1-p01))+p01)*i2+(p42-1)*(p07-(1-p01))*i3+(1-p01-p07)*i4-(p42-1)*(1-p01-p07)*i5-(p42-1)*(1-p01-p07)*i6+p07*i8+p89*p07*i9-(p89-1)*p07*i10+((p42-1)*(p07-(1-p01))-p42*(p07-(1-p01))+p01-(p89-1)*p07)*i11}
risk <- outer(p07,p89,f)
op <- par(bg="white")
persp(p07, p89, risk, theta = 120, phi = 30, expand = 0.5, col = "red", main="Risk Profile")

