
##p02 <- seq(0,0.40,length=50)
p02 <- 0.40
p08 <- 0.19
##p01 <- (0.4 + (0.4-p02))
p01 <- 0.4
p13 <- 0.80
p23 <- 0.50
p25 <- 0.10
p30 <- 0.20
p31 <- 0.30
p32 <- 0.30
p56 <- 0.25
p67 <- 0.70
p73 <- 1.00
p80 <- 0.90
p98 <- 0.35
p910 <- 0.60
p1011 <- 0.20
p114 <- 1.00

r <- 3.00
w <- 3.00
s <- 3.00

f <- expression((r*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))+(r+w)*((p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))+(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))+(r+w+s)*((p08*(p80-1)*(p114*(p910-(1-p98))-p114*p1011*p910))/(((p1011-1)*p910+1)*(1-(-(p80-1)*p98)/((p1011-1)*p910+1)))-(p32-(1-p30-p31))*((p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))+(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))))/(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))+(r*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*p25)/((1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*((p67-1)*p56+1))+(r*p56*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*p25)/((1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*((p67-1)*p56+1))-(r*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1)*(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))-((r+w)*p910*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1)*(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))+(r*(((p910-(1-p98))*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1))-(p1011*p910*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1))))/(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))

initial <- eval(f)
print(initial)

p30 <- 0.10
p31 <- 0.20
p32 <- 0.01

adjusted <- eval(f)
print(adjusted)

risks <- c(initial, adjusted)
barplot(risks, names.arg=c("Initial","Revised"))


