if(!require("DEoptim")){
    install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
r <- 3.00
w <- 3.00
s <- 3.00
rpf <- function(p) {
	p01 <- p[1]
	p02 <- p[2]
	p08 <- p[3]
	p13 <- p[4]
	p23 <- p[5]
	p25 <- p[6]
	p30 <- p[7]
	p31 <- p[8]
	p32 <- p[9]
	p56 <- p[10]
	p67 <- p[11]
	p73 <- 1
	p80 <- p[12]
	p98 <- p[13]
	p910 <- p[14]
	p1011 <- p[15]
	p114 <- 1
	if (p01+p02+p08>1) return(Inf)
	if (p23+p25>1) return (Inf)
	if (p30+p31+p32>1) return (Inf)
	if (p98+p910>1) return (Inf)
	if ((p1011-1)*p910+1<=0) return (Inf)
	if (1-(-(p80-1)*p98)/((p1011-1)*p910+1)<=0) return (Inf)
	if ((p67-1)*p56+1<=0) return (Inf)
	if (1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))<=0) return (Inf)
	if (1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))<=0) return (Inf)
	if (1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))<=0) return (Inf)
	return (((r+w)*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))+r*((p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))+(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))+r*((p08*(p80-1)*(p114*(p910-(1-p98))-p114*p1011*p910))/(((p1011-1)*p910+1)*(1-(-(p80-1)*p98)/((p1011-1)*p910+1)))-(p32-(1-p30-p31))*((p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))+(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))))/(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))+(r*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*p25)/((1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*((p67-1)*p56+1))+(r*p56*(p02/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-p32*p13*(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/((1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*p25)/((1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*((p67-1)*p56+1))+(r*p08)/((1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))*(1-(-(p80-1)*p98)/((p1011-1)*p910+1)))-((r+w)*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1)*(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))-(r*p910*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1)*(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))+((r+w+s)*(((p910-(1-p98))*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1))-(p1011*p910*(p80-1)*p08)/((1-(-(p80-1)*p98)/((p1011-1)*p910+1))*((p1011-1)*p910+1))))/(1-(1-p01-p02-p08)-(p08*p80)/(1-(-(p80-1)*p98)/((p1011-1)*p910+1))-(-p02*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))-(-(p01+(p02*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))*(p13-1-p30*p13-(-p32*p13*(p25-(1-p23)-p30*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))))/(1-p31*p13-(p32*p13*p31*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1)))/(1-(-p25*(p56-1))/((p67-1)*p56+1)-p32*(p23+(p25*p73*p67*p56)/((p67-1)*p56+1))))))
}
set.seed(1234)
#DEoptim(rpf,lower=c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),upper=c(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1), control=list(storepopfrom=0, trace=FALSE))
p<-c(0.9254746660,0.0002826551,0.0003672424,0.9821262064,0.6642874569,0.0522900236,0.0017978531,0.0015310041,0.0001077023,0.7847874728,0.8947846587,0.9787869885,0.9343248882,0.0500004164,0.9022678994)
risk <- rpf(p)
print(risk)
# 6.01432
