if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p1 <- prob[1]
	p2 <- prob[2]
	p3 <- prob[3]
	check <- prob[4]
	btc <- prob[5]
	nbtc <- prob[6]
	allbtc <- prob[7]
	if (1-(1-p2-p3)-p1*p2 <=0) return(Inf)
	if (1-(1-p1)-(-p1*(p1-1)*p2)/(1-(1-p2-p3)-p1*p2)<=0) return(Inf)
	return (check/(1-(1-p1)-(-p1*(p1-1)*p2)/(1-(1-p2-p3)-p1*p2))+(btc*p1)/((1-(1-p1)-(-p1*(p1-1)*p2)/(1-(1-p2-p3)-p1*p2))*(1-(1-p2-p3)-p1*p2))+(nbtc*p2*p1)/((1-(1-p1)-(-p1*(p1-1)*p2)/(1-(1-p2-p3)-p1*p2))*(1-(1-p2-p3)-p1*p2))+(allbtc*p3*p1)/((1-(1-p1)-(-p1*(p1-1)*p2)/(1-(1-p2-p3)-p1*p2))*(1-(1-p2-p3)-p1*p2)))
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,0,0,0,0,0,0.1 ,0.1),upper=c(1,1,1,1,1,1,1,0.1 ,0.1), control=list(storepopfrom=0, trace=FALSE))
