if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p2 <- prob[1]
	p21 <- prob[2]
	p22 <- prob[3]
	i01 <- prob[4]
	i10 <- prob[5]
	i2 <- prob[6]
	p1 <- prob[7]
	p11 <- prob[8]
	p12 <- prob[9]
	i00 <- prob[10]
	i11 <- prob[11]
	i1 <- prob[12]
	if (1-p12 <=0) return(Inf)
	if (1-p1-(p11*p1)/(1-p12)<=0) return(Inf)
	if (1-p22 <=0) return(Inf)
	if (1-(p12+p22)/2 <=0) return(Inf)
	if (1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))<=0) return(Inf)
	if (1-p2-(p21*p2)/(1-p22)<=0) return(Inf)
	if (1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))<=0) return(Inf)
	if (1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))<=0) return(Inf)
	return (2/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/((1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(((1-p1-p11)/2+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21)/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))/(1-p2-(p21*p2)/(1-p22))-(-((1-p1-p12)/2+(p21*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2))+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21*p1)/(4*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-(p21*p2)/(1-p22)))))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2)))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(((((1-p1-p11)/2+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21)/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))/(1-p2-(p21*p2)/(1-p22))-(-((1-p1-p12)/2+(p21*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2))+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21*p1)/(4*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-(p21*p2)/(1-p22))))*p21)/(1-p22)-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-p11))/2)/(1-p22)-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*(1-p1-p12))/2)/(1-p22)))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*((1-p2-p21)/(2*(1-p1-(p11*p1)/(1-p12)))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p1*(1-p2-p21))/(2*(1-p12)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-(p11*p1)/(1-p12)))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p22))/2)/(1-p1-(p11*p1)/(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*p1*(1-p2-p22))/(2*(1-p12)))/(1-p1-(p11*p1)/(1-p12))))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+(2*(((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p21))/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*(1-p2-p22))/2)/(1-p12)-(-((1-p2-p21)/(2*(1-p1-(p11*p1)/(1-p12)))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p1*(1-p2-p21))/(2*(1-p12)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-(p11*p1)/(1-p12)))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p22))/2)/(1-p1-(p11*p1)/(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*p1*(1-p2-p22))/(2*(1-p12)))/(1-p1-(p11*p1)/(1-p12)))*p11)/(1-p12)))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))+((-2)*((p21-(1-p2))*(((1-p1-p11)/2+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21)/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))/(1-p2-(p21*p2)/(1-p22))-(-((1-p1-p12)/2+(p21*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2))+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21*p1)/(4*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-(p21*p2)/(1-p22))))+(p22-(1-p2))*(((((1-p1-p11)/2+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21)/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))/(1-p2-(p21*p2)/(1-p22))-(-((1-p1-p12)/2+(p21*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2))+(((p2*(1-p1-p11))/(2*(1-p22))+(p11*p2*(1-p1-p12))/(4*(1-p22)*(1-(p12+p22)/2)))*p21*p1)/(4*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-(p21*p2)/(1-p22))))*p21)/(1-p22)-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-p11))/2)/(1-p22)-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*(1-p1-p12))/2)/(1-p22))+(p11-(1-p1))*((1-p2-p21)/(2*(1-p1-(p11*p1)/(1-p12)))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p1*(1-p2-p21))/(2*(1-p12)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-(p11*p1)/(1-p12)))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p22))/2)/(1-p1-(p11*p1)/(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*p1*(1-p2-p22))/(2*(1-p12)))/(1-p1-(p11*p1)/(1-p12)))+(p12-(1-p1))*(((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p21))/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*(1-p2-p22))/2)/(1-p12)-(-((1-p2-p21)/(2*(1-p1-(p11*p1)/(1-p12)))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p1*(1-p2-p21))/(2*(1-p12)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p1-(p11*p1)/(1-p12)))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-p2-p22))/2)/(1-p1-(p11*p1)/(1-p12))-(-((((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21)/(2*(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p12+p22)/2))-(-((p21/(2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-(-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p21*p1)/(4*(1-(p12+p22)/2)))/((1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*p11)/2)/(1-(p12+p22)/2))*p1*(1-p2-p22))/(2*(1-p12)))/(1-p1-(p11*p1)/(1-p12)))*p11)/(1-p12))))/(1-(p1+p2)/2-(p21*p2)/(4*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))-((p11/2+(p21*p11*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))*(p1/2+(p21*p1*p2)/(8*(1-(p12+p22)/2)*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2))))))/(1-(p12+p2)/2-(p21*p2)/(4*(1-(p12+p22)/2))-(p21*p1*p11*p2)/(16*(1-(p12+p22)/2)^2*(1-(p1+p22)/2-(p11*p1)/(4*(1-(p12+p22)/2)))))))
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,0,1,1,1,0,0,0,1,1,1),upper=c(1,1,1,1,1,1,1,1,1,1,1,1), control=list(storepopfrom=0, trace=FALSE))
