if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p1 <- prob[1]
	p11 <- prob[2]
	p12 <- prob[3]
	ir0 <- prob[4]
	ir1 <- prob[5]
	ir2 <- prob[6]
	p2 <- prob[7]
	p21 <- prob[8]
	p22 <- prob[9]
	iu0 <- prob[10]
	iu1 <- prob[11]
	iu2 <- prob[12]
	if (1-(1-p2-p22)<=0) return(Inf)
	if (1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))<=0) return(Inf)
	if (1-(1-p1-p12)<=0) return(Inf)
	if (1-(1-p2-p22-p1-p12+1)/2 <=0) return(Inf)
	if (1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))<=0) return(Inf)
	if (1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12))<=0) return(Inf)
	if (1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))<=0) return(Inf)
	if (1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))<=0) return(Inf)
	return ((ir0+iu0)/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir0+iu1)*((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/((1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir0+iu2)*((p21/2+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11))/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))/(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))-(-(p22/2+((1-p1-p11)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2))+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12))))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir1+iu0)*((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir1+iu1)*((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2)))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir1+iu2)*((((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p21)/(2*(1-(1-p1-p12)))-(((p21/2+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11))/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))/(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))-(-(p22/2+((1-p1-p11)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2))+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))))*(p11-(1-p1)))/(1-(1-p1-p12))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p22)/2)/(1-(1-p1-p12))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir2+iu0)*(p11/(2*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p2*p11)/(2*(1-(1-p2-p22))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p12)/2)/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p2*p12)/(2*(1-(1-p2-p22))))/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22)))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir2+iu1)*((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p11)/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p12)/2)/(1-(1-p2-p22))-((p11/(2*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p2*p11)/(2*(1-(1-p2-p22))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p12)/2)/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p2*p12)/(2*(1-(1-p2-p22))))/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))*(p21-(1-p2)))/(1-(1-p2-p22))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))+((ir2+iu2)*(p11*((p21/2+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11))/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))/(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))-(-(p22/2+((1-p1-p11)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2))+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))))+p12*((((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p21)/(2*(1-(1-p1-p12)))-(((p21/2+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11))/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))/(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))-(-(p22/2+((1-p1-p11)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2))+(((p1*p21)/(2*(1-(1-p1-p12)))+((1-p2-p21)*p1*p22)/(4*(1-(1-p1-p12))*(1-(1-p2-p22-p1-p12+1)/2)))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-(-(p11-(1-p1))*p1)/(1-(1-p1-p12)))))*(p11-(1-p1)))/(1-(1-p1-p12))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p22)/2)/(1-(1-p1-p12)))+p21*(p11/(2*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p2*p11)/(2*(1-(1-p2-p22))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p12)/2)/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p2*p12)/(2*(1-(1-p2-p22))))/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))+p22*((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p11)/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p12)/2)/(1-(1-p2-p22))-((p11/(2*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p2*p11)/(2*(1-(1-p2-p22))))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*p12)/2)/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22)))-(-(((((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11))/(2*(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(1-p2-p22-p1-p12+1)/2))-(-(((1-p1-p11)/(2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p1-p11)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))/((1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(1-p2-p21))/2)/(1-(1-p2-p22-p1-p12+1)/2))*p2*p12)/(2*(1-(1-p2-p22))))/(1-p2-(-(p21-(1-p2))*p2)/(1-(1-p2-p22))))*(p21-(1-p2)))/(1-(1-p2-p22)))))/(1-(p2+p1)/2-((1-p1-p11)*p1)/(4*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))-(((1-p2-p21)/2+((1-p1-p11)*(1-p2-p21)*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))*(p2/2+((1-p1-p11)*p2*p1)/(8*(1-(1-p2-p22-p1-p12+1)/2)*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2))))))/(1-(1-p2-p22+p1)/2-((1-p1-p11)*p1)/(4*(1-(1-p2-p22-p1-p12+1)/2))-((1-p1-p11)*p2*(1-p2-p21)*p1)/(16*(1-(1-p2-p22-p1-p12+1)/2)^2*(1-(p2-p1-p12+1)/2-((1-p2-p21)*p2)/(4*(1-(1-p2-p22-p1-p12+1)/2)))))))
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,0,0,0,0,),upper=c(1,1,1,1,1,1,), control=list(storepopfrom=0, trace=FALSE))
