if(!require("DEoptim")){
	install.packages("DEoptim", repos="http://cran.us.r-project.org")
}
library("DEoptim")
rpf <- function(prob) {
	p1 <- prob[1]
	p11 <- prob[2]
	p12 <- prob[3]
	ir0 <- prob[4]
	ir1 <- prob[5]
	ir2 <- prob[6]
	p2 <- prob[7]
	p21 <- prob[8]
	p22 <- prob[9]
	iu0 <- prob[10]
	iu1 <- prob[11]
	iu2 <- prob[12]
	p4 <- prob[13]
	p41 <- prob[14]
	p42 <- prob[15]
	io0 <- prob[16]
	io1 <- prob[17]
	io2 <- prob[18]
	return (ir0+io0+iu0-((ir0+io0+iu1)*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))+(p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir0+io0+iu2)-((ir0+io1+iu0)*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir0+io1+iu1)+(((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir0+io1+iu2)+(p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(ir0+io2+iu0)-((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir0+io2+iu1)+(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir0+io2+iu2)-((ir1+io0+iu0)*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir1+io0+iu1)+(((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir1+io0+iu2)+(((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(ir1+io1+iu0)-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir1+io1+iu1)+(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir1+io1+iu2)+(((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))*(ir1+io2+iu0)+((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir1+io2+iu1)+((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))+((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42))))+((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir1+io2+iu2)+(p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(ir2+io0+iu0)-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir2+io0+iu1)+(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir2+io0+iu2)-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(ir2+io1+iu0)+(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir2+io1+iu1)+(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))+((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42))))+((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir2+io1+iu2)+(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))*(ir2+io2+iu0)-((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))+(((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(ir2+io2+iu1)+(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))+((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42))))+((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))))+((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))+((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(p41*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42))))+((((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p41/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(p41-(1-p4))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p41*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))+((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))*p41)/(p41-(p41-(1-p4))/(1-(1-p4-p42)))-((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((((p21*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))+(((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((((p21-(1-p2))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-(-((p41-(1-p4))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))+((((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-(-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))-(-((p11*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p41-(1-p4))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))-((p11-(1-p1))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))+((((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*p11)/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(((p21/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-(p21-(1-p2))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+(p21*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*p21)/(p21-(p21-(1-p2))/(1-(1-p2-p22)))-((p11*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))-((p21-(1-p2))*(p11-(1-p1)))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))*(1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))-((p11-(1-p1))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22)))*(1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12))))+((p11/(p11-(p11-(1-p1))/(1-(1-p1-p12)))-(p11-(1-p1))/((1-(1-p1-p12))*(p11-(p11-(1-p1))/(1-(1-p1-p12)))))*(p21-(1-p2)))/((1-(1-p2-p22))*(p21-(p21-(1-p2))/(1-(1-p2-p22))))))*(p41-(1-p4)))/((1-(1-p4-p42))*(p41-(p41-(1-p4))/(1-(1-p4-p42))))))*(ir2+io2+iu2))
}
set.seed(1234)
DEoptim(rpf,lower=c(0,0,0,0,0,0,0,0,0,),upper=c(1,1,1,1,1,1,1,1,1,), control=list(storepopfrom=0, trace=FALSE))
